.contact {
  padding: 1rem;
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 1rem;
}
.contact h1 {
  font-size: 58px;
  padding: 0.7rem 0;
  border-bottom: 2px solid var(--text-main-color);
}
.contact .contact-header-p {
  margin-top: 1rem;
  font-size: 20px;
}
/* ---------------------------------------- */
.contact-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
}
.contact-info h2 {
  border-bottom: 1px solid var(--text-main-color);
}
.contact-info .info-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  gap: 1.5rem;
}
.info-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-item .header-item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.info-item a {
  font-weight: bold;
  color: var(--text-main-color);
}
.info-item a:hover {
  font-weight: bold;
  color: brown;
}
.info-item a.info-btn {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: var(--bg-color);
  background-color: var(--text-main-color);
  transition: 0.2s ease;
}
.info-item a.info-btn:hover {
  color: var(--text-main-color);
  background-color: var(--bg-color);
  border: 2px solid var(--text-main-color);
}
/* ------------------------------------ */
.hour-of-operation {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.hour-of-operation h2 {
  border-bottom: 1px solid var(--text-main-color);
}
.hour-list {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hour-list ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.hour-list ul li {
  font-size: 20px;
}
.note {
  font-size: 20px;
  font-weight: 300;
}
/* --------------------------------------- */
.contact-form {
  padding: 1rem;
}
.contact-form h2 {
  border-bottom: 1px solid var(--text-main-color);
}
.bistro-form {
  margin: 1rem 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  background-color: var(--jornal-bg-color);
  border-radius: 10px;
}
.bistro-form .form-group {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
  gap: 1rem;
}
.bistro-form .form-group label {
  text-align: left;
  width: 6rem;
}
.bistro-form .form-group input,
.bistro-form .form-group textarea {
  border: none;
  outline: none;
  padding-left: 10px;
  width: 40rem;
  border-radius: 5px;
  font-size: 16px;
}
.bistro-form .form-group input {
  height: 2rem;
}
.bistro-form button.btn-primary {
  font-size: 18px;
  font-weight: 600;
  padding: 0.7rem 5rem;
  width: 20rem;
}
/* ------------------------------------------ */
.location {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.location h2 {
  border-bottom: 1px solid var(--text-main-color);
}
.map-container {
  padding: 1rem;
  background-color: var(--jornal-bg-color);
  border-radius: 10px;
}
.map-container iframe {
  border-radius: 10px;
}
/* ------------------------------------------ */
.social-media-contact {
  padding: 1rem;
}
.social-media-contact h2 {
  border-bottom: 1px solid var(--text-main-color);
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.social-icons a {
  color: var(--text-main-color);
  font-size: 24px;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s ease;
}
.social-icons a.instagran:hover {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  color: #fff;
}
.social-icons a.facebook:hover {
  background-color: #1877f2;
  color: #fff;
}
.social-icons a.wpp:hover {
  background-color: #25d366;
  color: #fff;
}
@media (max-width: 768px) {
  .contact {
    text-align: center;
    padding: 0;
  }
  .contact-info .info-container {
    justify-content: center;
  }
  .bistro-form {
    padding: 1rem;
  }
  .social-icons {
    justify-content: center;
  }
}
