.home {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

/* ---- INTRO ------ */
.intro-content {
  display: flex;
  flex-direction: column;
}
.intro-content h1 {
  font-size: 58px;
  margin-bottom: 2rem;
  border-bottom: 2px solid;
  font-weight: 800;
}
.intro-content p {
  font-size: 18px;
  margin-bottom: 10px;
}
.btn-cardapio {
  margin-top: 1rem;
  color: var(--bg-color);
  background-color: var(--text-main-color);
  width: 15rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  font-size: 18px;
  font-style: italic;
}

/* --- special-of-the-day ---- */
.special-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--jornal-bg-color);
  padding: 2rem;
  border-radius: 5px;
}
.special-item {
  width: 70%;
  min-width: 300px;
  background-color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  border-radius: 10px;
}
.special-item img {
  width: 60%;
  min-width: 400px;
  border-radius: 10px;
}
.special-item h3 {
  font-size: 28px;
}
.special-item p {
  width: 70%;
  text-align: center;
  font-size: 18px;
}
.special-price {
  font-size: 30px;
  font-weight: 700;
}
.avaliability {
  font-weight: bold;
}
.btn-secondary {
  margin-top: 1rem;
  padding: 1rem 3rem;
  color: var(--bg-color);
  background-color: var(--text-main-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
}
/* -----menu-highlight----- */
.menu-highlight {
  background-color: var(--jornal-bg-color);
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.highlight-content {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.highlight-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
}
.highlight-item img {
  border-radius: 10px;
  align-self: flex-start;
}
.highlight-item h3 {
  font-size: 24px;
}
.highlight-item p {
  font-size: 18px;
}
.highlight-price {
  font-weight: bold;
  font-size: 24px;
}
.btn-primary {
  margin-top: 20px;
  padding: 1rem 10rem;
  color: var(--bg-color);
  background-color: var(--text-main-color);
  border-radius: 15px;
  font-size: 18px;
  font-weight: bold;
}

/* ---- us-history */
.us-history {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}
.history-content p {
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 1.5;
}

/* ----- ambient ----- */
.ambient {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ambient-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  gap: 2rem;
}
.ambient-item {
  width: 80%;
  min-width: 500px;
}
.ambient-item img {
  width: 100%;
  border-radius: 15px;
}

/* ---- depoiment ---- */

.depoiment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.depoiment-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--jornal-bg-color);
  border-radius: 10px;
}
.depoiment-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  gap: 10px;
  background-color: rgb(246, 246, 246);
}
.fa-star {
  color: rgb(233, 233, 0);
}
.grey-star {
  color: grey;
}
@media (max-width: 1140px) {
  .highlight-content {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .intro-content {
    align-items: center;
  }
  .intro-content h1 {
    font-size: 36px;
    margin-bottom: 1rem;
    border-bottom: 2px solid;
    font-weight: 800;
  }
  .intro-content p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .btn-cardapio {
    width: 14rem;
    font-size: 16px;
  }
  /* -------------------------- */
  .special-content {
    padding: 1rem;
  }
  .special-item {
    text-align: center;
    width: 100%;
    padding: 1rem;
    gap: 10px;
    margin-top: 0;
  }
  .special-item img {
    width: 100%;
    min-width: auto;
  }
  .special-item h3 {
    font-size: 20px;
  }
  .special-item p {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }
  .special-price {
    font-size: 20px;
  }
  .avaliability {
    font-weight: bold;
  }
  .btn-secondary {
    padding: 1rem 2rem;
    color: var(--bg-color);
    background-color: var(--text-main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
  }
  /* -------------------------- */
  .menu-highlight {
    background-color: var(--jornal-bg-color);
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
  }
  .highlight-content {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
  }
  .highlight-item {
    gap: 10px;
    padding: 0.8rem;
    border-radius: 10px;
  }
  .highlight-item img {
    border-radius: 10px;
    align-self: flex-start;
  }
  .highlight-item h3 {
    font-size: 20px;
  }
  .highlight-item p {
    font-size: 16px;
  }
  .highlight-price {
    font-size: 20px;
  }
  .btn-primary {
    margin-top: 0;
    padding: 1rem 2rem;
  }
  /* ---------------------------------- */
  .us-history {
    margin: 1rem 0;
  }
  .us-history h2 {
    margin: 0;
    font-size: 26px;
  }
  .history-content p {
    font-size: 18px;
    text-align: center;
  }
  /* --------------------------------------- */
  .ambient-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }
  .ambient-item {
    width: 100%;
    min-width: auto;
  }
  .ambient-item img {
    width: 100%;
    border-radius: 15px;
  }
  /* ---------------------------- */
  .depoiment {
    text-align: center;
  }
  .depoiment h2 {
    font-size: 26px;
  }
  .depoiment-container {
    padding: 1rem;
    text-align: center;
  }
}
