.cardapio {
  margin: 1rem 0;
  padding: 1rem;
  display: none;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background-color: var(--jornal-bg-color);
  border-radius: 10px;
}
.cardapio .cardapio-intro {
  font-size: 58px;
  width: 100%;
  border-bottom: 2px solid var(--text-main-color);
}
.cardapio section {
  display: flex;
  flex-direction: column;
}
.header-btn-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  border-bottom: 1px solid var(--text-main-color);
  font-size: 28px;
  margin-bottom: 10px;
  cursor: pointer;
}
.cardapio section .menu-category-grid {
  display: none;
  flex-direction: column;
  gap: 1.3rem;
}
.cardapio section .menu-category-grid .menu-item-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  transition: 0.3s ease;
}
.cardapio section .menu-category-grid .menu-item-group .menu-item-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.cardapio
  section
  .menu-category-grid
  .menu-item-group
  .menu-item-container
  .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 10px;
  max-width: 300px;
  margin: 10px;
}
.cardapio
  section
  .menu-category-grid
  .menu-item-group
  .menu-item-container
  .menu-item
  img {
  border-radius: 10px;
}
.cardapio
  section
  .menu-category-grid
  .menu-item-group
  .menu-item-container
  .menu-item
  h4 {
  font-size: 20px;
}
.cardapio
  section
  .menu-category-grid
  .menu-item-group
  .menu-item-container
  .menu-item
  p {
  width: 90%;
}
.item-price {
  font-weight: 700;
  font-size: 18px;
}
